{\rtf1\ansi\ansicpg1250\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 author: Witek Synowiec\
\
about: Project adds two strings that contains mathematic expressions. \
\
build and testing:\
Project contains google test files stored in lib folder. \
In order to start testing it may be necessary to add Run/Debug Configurations and set them to Google Test. In program argument field it\'92s recommended to type \'84\'97gtest_repeat=3\'94.\
\
In order to add new tests it is suggested to look into test.cpp file in which there are instructions.\
\
/*/*/*\
IMPORTANT! files are written on UNIX system that means it may be necessary for windows users to change slash to backslash in all files. It\'92s often possible in many IDEs to ctrl+shift+r/ctrl+shift+f to replace all occurances.  \
/*/*/*}